<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        .profile-picture {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
        p{
            line-height: 1.6em;            
        }

        pre{
            font-family: 'Arial', Arial, Helvetica, sans-serif, monospace;
            line-height: 1.5em;
        }

        .profile-picture-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 align="center">Samriddha Basu</h1>
    <hr />
    <h2 style="color:blue;" align="center">Profile Picture</h2>
    <div class="profile-picture-container">
        <img class="profile-picture" src="images/Myimage.jpg" alt="Profile">
    </div>
    <h2 align="center">Summary</h2>
    <p align="center" style="font-size:22px;">I am a hardworking guy and a dedicated individual. I also have good communication and speaking skills.</p>
    <hr />
    <h2 align="center">Education</h2>
        <p align="center">Secondary Exam, Holy Garden Model School </p>
        <p align="center">High Secondary Exam, BodhiSukha School </p>
        <p align="center"> Currently Studying in the third year of my Undergraduation in AIML at NSEC</p>
    <hr />
    <h2 align="center">Skills</h2>
    <p align="center">HTML </p>
    <p align="center">PHP</p>
    <p align="center"> C++ </p>
    <p align="center">JAVA </p>
    <p align="center">PYTHON</p>
    <p align="center"> R </p>
    <hr />

    <h2 align="center">Achievements</h2>
    <p align="center">Passed the internal hackathon of smart india hackathon organised on august 16th. </p>
    <hr />
    <h2 align="center"> Others</h2>
    <p align="center" style="font-size:20px;">
    <a href="Html/html_folder/hobbies.html">Hobbies </a>
    </p>
    
</body>
</html>
